NUXT_OPENAI_API_KEY=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
# openai_api_key
